# PSTree

./: .gitignore  .markdownlint.json  CHANGELOG.md  PSTree.Types.ps1xml  PSTree.build.ps1  README.md  ScriptAnalyzerSettings.psd1  build.ps1  compile.ps1  install.ps1  install2.ps1  publish.ps1
.github/workflows/: ci.yml  ondemand publish.yml  release publish.yml
PSTree/: PSTree.Format.ps1xml  PSTree.Types.ps1xml  PSTree.psd1  PSTree.psm1
PSTree/Format/: PSTree.Format.ps1xml
PSTree/classes/: classes.ps1
PSTree/en-US/: Get-PSTree.xml
PSTree/private/: DrawHierarchy.ps1  Get-FolderRecursive.ps1  Indent.ps1  SizeConvert.ps1
PSTree/private/classes/: PSTree Classes.ps1  classes.ps1
PSTree/private/functions/: Get-FolderRecursive.ps1
PSTree/public/: Get-PSTree.ps1
_old/: LICENSE  PSTree.Format.ps1xml  PSTree.psd1  README.md
_old/classes/: classes.ps1
_old/public/: Get-PSTree.ps1
docs/: Get-PSTree.md
docs/en-US/: Get-PSTree.md  Get-PSTreeRegistry.md  Get-PSTreeStyle.md  Get-PSTreea.md  about_TreeStyle.md
module/: PSTree.Format.ps1xml  PSTree.psd1
newdoc/: Get-PSTree.md
public/: Get-PSTree.ps1
src/: PSTree.cs  PSTree.csproj
src/PSTree/: Cache.cs  CommandWithPathBase.cs  ExceptionHelpers.cs  Exceptions.cs  ITree.cs  PSTree.cs  PSTree.csproj  PSTreeBase.cs  PSTreeCache.cs  PSTreeComparer.cs  PSTreeDirectory.cs  PSTreeExtensions.cs  PSTreeFile.cs  PSTreeFileSystemInfo.cs  PSTreeFileSystemInfo_T.cs  PSTreeHelper.cs  PSTreeIndexer.cs  PSTreeRegistryBase.cs  PSTreeRegistryKey.cs  PSTreeRegistryValue.cs  PSTreeStatic.cs  PSTreeTypes.cs  PathExtensions.cs  RegistryMappings.cs  TreeBase.cs  TreeBase_T.cs  TreeBuilder.cs  TreeCommandBase.cs  TreeComparer.cs  TreeDirectory.cs  TreeFile.cs  TreeFileSystemInfo.cs  TreeFileSystemInfo_T.cs  TreeRegistryBase.cs  TreeRegistryKey.cs  TreeRegistryValue.cs
src/PSTree/CodeAnalysis/: Nullable.cs
src/PSTree/Commands/: FileSystemEntryComparer.cs  GetPSTreeCommand.cs  GetPSTreeRegistryCommand.cs  GetPSTreeStyleCommand.cs  PSTree.cs  TreeCommandBase.cs
src/PSTree/Comparers/: SortModes.cs  TreeComparers.cs  TreeFileSystemComparer.cs  TreeRegistryComparer.cs
src/PSTree/Extensions/: ExceptionExtensions.cs  PSTreeExtensions.cs  PathExtensions.cs  TreeExtensions.cs  TreeFormattingExtensions.cs
src/PSTree/Interfaces/: IFileSystemNode.cs  ITree.cs
src/PSTree/Internal/: _Format.cs  _FormattingInternals.cs
src/PSTree/Native/: RegQueryInfoKey.cs
src/PSTree/Nodes/: TreeBase.cs  TreeDirectory.cs  TreeFile.cs  TreeFileSystemInfo.cs  TreeFileSystemInfo_T.cs  TreeRegistryBase.cs  TreeRegistryKey.cs  TreeRegistryValue.cs
src/PSTree/Registry/: RegQueryInfoKey.cs  RegistryMappings.cs
src/PSTree/Style/: Extension.cs  FileExtension.cs  FileSystem.cs  FileSystemStyle.cs  OutputRendering.cs  PSTreeStyle.cs  Palette.cs  RegistryStyle.cs  RegistryValueKind.cs  RenderingSet.cs  RenderingStyle.cs  StyleDictionaryBase.cs  TreeStyle.cs
tests/: FormattingInternals.tests.ps1  GetPSTreeCommand.tests.ps1  GetPSTreeRegistryCommand.NonWindows.tests.ps1  GetPSTreeRegistryCommand.Windows.tests.ps1  GetPSTreeRegistryCommand.tests.ps1  PSTree.Tests.ps1  PSTreeDirectory.ps1  PSTreeDirectory.tests.ps1  PSTreeFile.tests.ps1  PSTreeFileSystemInfo_T.tests.ps1  PathExtensions.tests.ps1  TreeDirectory.tests.ps1  TreeFile.tests.ps1  TreeFileSystemInfo_T.tests.ps1  TreeStyle.tests.ps1  shared.psm1
tests/Style/: Extension.tests.ps1  TreeStyle.tests.ps1
tools/: InvokeBuild.ps1  PesterTest.ps1  prompt.ps1  requiredModules.psd1
tools/ProjectBuilder/: Documentation.cs  Extensions.cs  Module.cs  Pester.cs  Project.cs  ProjectBuilder.csproj  ProjectInfo.cs  Types.cs
tools/teststyle/: file.ps1
