<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>treeview</Name>
      <ViewSelectedBy>
        <TypeName>PSTree.PSTreeFileSystemInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>[PSTree.Internal._Format]::GetSource($_)</ScriptBlock>
        <Label>Source</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Mode</Label>
            <Width>7</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Length</Label>
            <Width>14</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Hierarchy</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Mode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>[PSTree.Internal._Format]::GetFormattedLength($_.Length)</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Hierarchy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
