<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>treeview</Name>
      <ViewSelectedBy>
        <TypeName>PSTree.PSTreeFileSystemInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>[PSTree.Internal._FormattingInternals]::GetSource($_)</ScriptBlock>
        <Label>Source</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Mode</Label>
            <Width>7</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Length</Label>
            <Width>14</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Hierarchy</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Mode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetFormattedLength()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Hierarchy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSTree.Style.Palette</Name>
      <ViewSelectedBy>
        <TypeName>PSTree.Style.Palette</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Foreground</Label>
                <PropertyName>Foreground</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Background</Label>
                <PropertyName>Background</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSTree.Style.Palette.Palettes</Name>
      <ViewSelectedBy>
        <TypeName>PSTree.Style.Palette+ForegroundPalette</TypeName>
        <TypeName>PSTree.Style.Palette+BackgroundPalette</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Black</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.Black)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightBlack</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightBlack)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>White</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.White)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightWhite</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightWhite)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Red</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.Red)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightRed</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightRed)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Magenta</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.Magenta)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightMagenta</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightMagenta)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Blue</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.Blue)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightBlue</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightBlue)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Cyan</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.Cyan)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightCyan</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightCyan)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Green</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.Green)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightGreen</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightGreen)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Yellow</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.Yellow)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BrightYellow</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.BrightYellow)
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSTree.Style.TreeStyle</Name>
      <ViewSelectedBy>
        <TypeName>PSTree.Style.TreeStyle</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Directory</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.Directory)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Reset</Label>
                <ScriptBlock>
                  [PSTree.Style.TreeStyle]::Instance.EscapeSequence($_.Reset)
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Palette</Label>
                <PropertyName>Palette</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FileExtension</Label>
                <PropertyName>FileExtension</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
