<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>treeview</Name>
      <ViewSelectedBy>
        <TypeName>PSTree.PSTreeDirectory</TypeName>
        <TypeName>PSTree.PSTreeFile</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Mode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Hierarchy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
        <TableRowEntry>
            <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Mode</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Hierarchy</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Size</PropertyName>
            </TableColumnItem>
            </TableColumnItems>
        </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>