<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>PSTree.PSTreeDirectory</Name>
    <Members>
      <ScriptProperty>
        <Name>Size</Name>
        <GetScriptBlock>
          $suffix = "Bytes", "Kb", "Mb", "Gb", "Tb", "Pb", "Eb", "Zb", "Yb"
          $index  = 0
          $Length = $this.Length

          while($Length -ge 1kb) {
              $Length /= 1kb
              $index++
          }

          '{0} {1}' -f [math]::Round($Length, 2), $suffix[$index]
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSTree.PSTreeFile</Name>
    <Members>
      <ScriptProperty>
        <Name>Size</Name>
        <GetScriptBlock>
          $suffix = "Bytes", "Kb", "Mb", "Gb", "Tb", "Pb", "Eb", "Zb", "Yb"
          $index  = 0
          $Length = $this.Length

          while($Length -ge 1kb) {
              $Length /= 1kb
              $index++
          }

          '{0} {1}' -f [math]::Round($Length, 2), $suffix[$index]
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>